<html>
<head>
	<meta content="no-cache" http-equiv="Cache-Control" />
	<meta content="no-cache" http-equiv="Pragma" />
	<meta content="0" http-equiv="Expires" />
</head>

<body>

<script language="JavaScript">
	if (opener != null) {
		opener.location.reload(true);
	}

	self.close();
</script>

</body>

</html>